- src: 'git+https://chaos.expert/agowa338-ansible/ansible-prerequirements.git'
  version: master
- src: 'git+https://chaos.expert/agowa338-ansible/ansible-hostname.git'
  version: master
- src: 'git+https://chaos.expert/agowa338-ansible/Stouts.sudo.git'
  version: master
- src: 'git+https://chaos.expert/agowa338-ansible/openssh.git'
  version: master
- src: 'git+https://chaos.expert/agowa338-ansible/ansible-locale.git'
  version: master
- src: 'git+https://chaos.expert/agowa338-ansible/ansible-role-pacman.git'
  version: master
