dependencies:
  - role: ansible-hostname
    tags: hostname
  - role: Stouts.sudo
    tags: sudo
  - role: openssh
    tags: openssh
  - role: ansible-locale
    tags: locale
  - role: ansible-role-pacman
    tags: pacman
